# I-Express

./: README.md  build.gradle  start-all.sh
sql/: db-migration.sql
src/main/resources/: application.conf
src/main/scala/org/dreambig/aad/xpression/: Main.scala  info
src/main/scala/org/dreambig/aad/xpression/bean/: DBSpecification.scala  Sentiment.scala  TagMessage.scala
src/main/scala/org/dreambig/aad/xpression/extractor/utility/: SentimentAnalyser.scala
src/main/scala/org/dreambig/aad/xpression/extractor/utility/logging/: InHouseLogging.scala
src/main/scala/org/dreambig/aad/xpression/sentiment/: SentimentAnalysor.scala
src/test/scala/org/dreambig/aad/xpression/: SentimentAnalyserTest.scala
