group 'xpress-ur-self'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'scala'

configurations {
    provided
    provided.extendsFrom(compile)
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        jvmArgs = ['-Xss1024m']

    }
    scalaCompileOptions.with {
        force = true
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
    }
    maven { url "https://dl.bintray.com/spark-packages/maven/" }
}

dependencies {

    apply plugin: 'idea'
    compileOnly 'org.scala-lang:scala-library:2.10.6'

    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '1.6.1'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.1'


    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'


    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    compile group: 'org.slf4s', name: 'slf4s-api_2.10', version: '1.7.13'
    compile group: 'com.github.scopt', name: 'scopt_2.10', version: '3.5.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.3'

    compile files('libs/stanford-english-kbp-corenlp-2017-06-09-models.jar')
    //compile files('libs/stanford-french-corenlp-2017-06-09-models.jar')
    //compile group: 'com.databricks', name: 'spark-csv_2.10', version: '1.3.0'
    compile group: 'com.typesafe.play', name: 'anorm_2.10', version: '2.5.0'
    compile group: 'com.typesafe.play', name: 'play-slick_2.10', version: '1.1.1'
    //compile group: 'ojdbc', name: 'ojdbc', version: '10.2.0.4.0'
    compile group: 'databricks', name: 'spark-corenlp', version: '0.1'
    //compile group: 'databricks', name: 'spark-corenlp', version: '0.2.0-s_2.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.6.1'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.3.04'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    




    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.holdenkarau', name: 'spark-testing-base_2.10', version: '1.6.1_0.4.5'



}

task run(type: JavaExec, dependsOn: classes) {
    main = 'org.dreambig.aad.xpression.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    zip64=true
    manifest {
        attributes 'Implementation-Title': 'xpress-ur-self',
                'Implementation-Version': version,
                'Main-Class': ''

    }
    baseName = project.name + '-all'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"

    }
    with jar
}

